# AGORA_ANDROID

./: README.md  build.gradle  local.properties  settings.gradle
AG_ActivityResultLauncher/: build.gradle
AG_Alarmas/: build.gradle
AG_Animaciones/: build.gradle
AG_AppBarLayout/: build.gradle
AG_BottomNavigationView/: build.gradle
AG_Broadcats_bateria/: build.gradle
AG_Butterknife/: build.gradle
AG_Calendar_agregar_citas/: build.gradle
AG_CardView/: build.gradle
AG_Comunicaciones_Almacenamiento/: build.gradle
AG_Consumir_apis/: build.gradle
AG_Contactos/: build.gradle
AG_Countdown_timer/: build.gradle
AG_DialogFragment/: build.gradle
AG_Drawfinger/: build.gradle
AG_FileProvider/: build.gradle
AG_Firebase_Firestore/: build.gradle  google-services.json
AG_Fragments_Dialogfragment/: build.gradle
AG_Fragments_Dinamicos_con_Listener/: build.gradle
AG_Fragments_Estaticos/: build.gradle
AG_Fragments_Viewpager/: build.gradle
AG_Gmaps_App_o_Activity/: build.gradle
AG_Hilos_con_asynctask/: build.gradle
AG_Hilos_sin_asynctask/: build.gradle
AG_Imagenes_Fotos/: build.gradle
AG_Internacionalizacion/: build.gradle
AG_LivedataViewmodel/: build.gradle
AG_Login_Google_Firebase/: build.gradle
AG_MAIL_SEND/: build.gradle
AG_Mail_conadjuntos_PROBAR/: build.gradle
AG_Mediaplayer/: build.gradle
AG_NavigationDrawer_Fragments_ConViewModel/: build.gradle
AG_NavigationDrawer_Fragments_SinViewModel/: build.gradle
AG_Permisos_OLD_NEW/: build.gradle
AG_Picasso_LoadImagenDeUrl/: build.gradle
AG_Pickers_y_Dialogs/: build.gradle
AG_Qrcode/: build.gradle
AG_RecyclerView_LIstView/: build.gradle
AG_ReproSimple/: build.gradle
AG_Retrofit_Pokemon_Rafi/: build.gradle
AG_Retrofit_Weather_Rafi/: build.gradle
AG_Retrofit_vs_SpringIntellij/: build.gradle
AG_Rotacion/: build.gradle
AG_SQLite/: build.gradle
AG_SQLite_conimagenes/: build.gradle
AG_SQlite_Room/: build.gradle
AG_Sensores/: build.gradle
AG_Spinner_con_adapter_propio/: build.gradle
AG_Temas_Estilos_Dianoche/: build.gradle
AG_VideoConFileProvider/: build.gradle
AG_Video_SinFileProvider/: build.gradle
AG_Viewpager_Sin_Fragments/: build.gradle
AG_WebBrowser_WebView/: build.gradle
(+441 files in other folders)
