<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFotoActivity">

    <Button
        android:id="@+id/btFotoThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:onClick="onClickHacerFotoThumbnail"
        android:text="Foto thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btFotoFichero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="onClickHacerFotoFichero"
        android:text="Foto fichero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btFotoScreenshot"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btCogerDrawableId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClickCogerDrawablePorId"
        android:text="Coger Drawable Por ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btFotoThumbnail" />

    <Button
        android:id="@+id/btCogerDrawableNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickCogerDrawablePorNombre"
        android:layout_marginTop="8dp"
        android:text="Coger Drawable Por Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCogerDrawableId" />

    <Button
        android:id="@+id/btCogerAsset"
        android:layout_width="wrap_content"
        android:onClick="onClickCogerAssetPorNombre"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Coger de Asset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCogerDrawableNombre" />

    <Button
        android:id="@+id/btFotoScreenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClickHacerScreenShot"
        android:text="ScreenShot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCogerAsset" />

    <Button
        android:id="@+id/btFotoDeInternet"
        android:layout_width="wrap_content"
        android:onClick="onClickCogerImagenDeInternet"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Imagen de internet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCogerAsset" />

</androidx.constraintlayout.widget.ConstraintLayout>
