// +---------------------------------------------+
// |                                             |
// |  ****************************************   |
// |  ****************************************   |
// |  SE ESTAN USANDO CLASES DE OTROS MODULOS    |
// |  ****************************************   |
// |  ****************************************   |
// |                                             |
// +---------------------------------------------+

//  podemos importar clases de un m칩dulo en otro m칩dulo
// PERO EL MODULO QUE EXPORTA CLASES HA DE SER UNA LIBRERIA, NO UN PROYECTO EJECUTABLE

// EN EL MODULO DONDE ESTAN LAS CLASES QUE SE EXPORTAN
// BUil.gradle del m칩dulo, cambiar application por library
// -------------------------------------------------------
//    plugins {
//       // id 'com.android.application'
//       id 'com.android.library'
//    }


//  EN EL MODULO QUE EXPORTAMOS
//  siempre que se a침ada en el gradle
//     dependencies {
//         implementation project(':AG__GUT_Android')