<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/opcion_modonoche"
        android:orderInCategory="100"
        android:title="Modo noche"
        app:showAsAction="never" />

    <item
        android:id="@+id/opcion_mododia"
        android:orderInCategory="100"
        android:title="Modo dia"
        app:showAsAction="never" />

</menu>